APP_ROOT=http://tools.pacificclimate.org/dataportal
DATA_ROOT=http://tools.pacificclimate.org/dataportal/data
TITLE=
ENSEMBLE_NAME=
# add password for production
DSN=postgresql://user:pass@host/database
# add password for production
PCDS_DSN=postgresql://user:pass@host/database
JS_MIN=false
# change for development
GEOSERVER_URL=http://tools.pacificclimate.org/geoserver/
# change for development
NCWMS_URL=http://tools.pacificclimate.org/ncWMS-PCIC/wms
NA_TILES_URL=https://tools.pacificclimate.org/mapproxy/service
# In order to pass environment variables with *content* of the form
# `${...}` through to JavaScript, the `$` must be escaped as `$$`
BC_BASEMAP_URL=https://services.pacificclimate.org/tiles/bc-albers-lite/$${z}/$${x}/$${y}.png
USE_ANALYTICS=True
# change for production
ANALYTICS=UA-20166041-3
