APP_ROOT=https://services.pacificclimate.org/dataportal/
DATA_ROOT=https://services.pacificclimate.org/dataportal/data
DSN=postgresql://user@host/pcic_meta
PCDS_DSN=postgresql://user@host/crmp
GEOSERVER_URL=https://tools.pacificclimate.org/geoserver/
NCWMS_URL=https://tools.pacificclimate.org/ncWMS-PCIC/wms
USE_ANALYTICS=True
ANALYTICS=UA-20166041-2

GUNICORN_BIND=0.0.0.0:8000
GUNICORN_WORKERS=2
APP_MODULE=pdp.wsgi:frontend
