DSN=postgresql://httpd_meta@pgbouncer-dev:5432/pcic_meta
PCDS_DSN=postgresql://httpd@pgbouncer-dev:5432/crmp
USE_AUTH=False
SESSION_DIR=default
CLEAN_SESSION_DIR=True
USE_ANALYTICS=True
ANALYTICS=UA-20166041-2

GUNICORN_BIND=0.0.0.0:8000
GUNICORN_WORKER_CLASS=gevent
GUNICORN_WORKERS=10
GUNICORN_PROXY_PROTOCOL=True
GUNICORN_TIMEOUT=86400
APP_MODULE=pdp.wsgi:backend
