DSN=postgresql://httpd_meta:XXXXXX@db.pcic.uvic.ca:5432/pcic_meta
PCDS_DSN=postgresql://httpd:XXXXXX@db.pcic.uvic.ca:5432/crmp
ORCA_ROOT=https://services.pacificclimate.org/dev/orca
THREDDS_ROOT=https://marble-dev01.pcic.uvic.ca/twitcher/ows/proxy/thredds/dodsC/datasets
